{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=fastdrinktest;User Id=postgres;Password=chaza123;"
  },
  "JwtSettings": {
    "Secret": "q0BCq3F7cCyrCyYaqrRFp1xa2lNSz6Io"
  },
  "CloudinarySettings": {
    "ApiKey": "",
    "ApiSecret": "",
    "CloudName": ""
  },
  "CookieName": ".FastDrinkAuth",
  "CorsConfig": {
    "Customer": "http://localhost:3000",
    "Admin": "http://localhost:3001"
  },
  "Hashids": "QnmeQJh1B40UfKNDQMh3k40e7eAjnRpq"
}
